<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스t</title>
  <style>
    .ediya-menu{
      list-style: none;
      padding-left: 0;
      margin: 0 auto;/*위아래 0 좌우 가운데*/
      width: 100%;
      background-color: yellow;
      display: flex;
      flex-wrap: wrap; /*줄 바꿈을 허용 no wrap는 줄바꿈 비허용*/
    }
    .item{
      background-color: pink; /*자식이 부모를 덮고 있음*/
      height: 100px;
      width: 100%;
    }
    @media screen and (min-width: 600px) {
      .item{
        width: 50%;
        height: 150px;
      }
    }
    @media screen and (min-width: 1000px) {
      .item{
        width: 33.333333%;
        height: 200px;
      } 
    }
  </style>
</head>
<body>
 <ul class="ediya-menu">
   <li class="item">박스 1</li>
   <li class="item">박스 2</li>
   <li class="item">박스 3</li>
   <li class="item">박스 4</li>
   <li class="item">박스 5</li>
   <li class="item">박스 6</li>
 </ul>
</body>
</html>